
[bumpversion]
current_version = 4.3.1
commit = True
tag = False
[bumpversion:file:VERSION]
[bumpversion:file:./cloudmesh/computer/__version__.py]
[bumpversion:file:./cloudmesh/computer/__init__.py]

search = version: {current_version}
replace = {new_version}